# SyncOne-Health

./: .env.example  .gitignore  CONFIGURATION_GUIDE.md  PHASE2_IMPLEMENTATION.md  PHASE3_DEPLOYMENT.md  README.md  SyncOneHealth.sln  docker-compose.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medical_guidelines.json
app/src/main/kotlin/com/syncone/health/: SyncOneApplication.kt
app/src/main/kotlin/com/syncone/health/di/: AppModule.kt  DatabaseModule.kt  MLModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/syncone/health/presentation/: MainActivity.kt
app/src/main/kotlin/com/syncone/health/security/: AppLockManager.kt  BiometricHelper.kt
app/src/main/kotlin/com/syncone/health/service/: AlertNotificationService.kt  SmsProcessingWorker.kt  ThreadExpirationWorker.kt
app/src/main/res/values/: colors.xml  strings.xml
backend/: .gitignore  README.md
backend/SyncOne.Backend/: Dockerfile  Program.cs  SyncOne.Backend.csproj  appsettings.Production.json  appsettings.json
backend/SyncOne.Backend/Controllers/: AdminController.cs  FeedbackController.cs  InferenceController.cs
backend/SyncOne.Core/: SyncOne.Core.csproj
backend/SyncOne.Core/Agents/: CoordinatorAgent.cs  IAgent.cs  MaternalHealthAgent.cs  PrimaryCareAgent.cs  ReferralAgent.cs  RxSafetyAgent.cs
backend/SyncOne.Core/Models/: FeedbackEntry.cs  InferenceModels.cs
backend/SyncOne.Core/Services/: IInferenceService.cs
backend/SyncOne.Infrastructure/: SyncOne.Infrastructure.csproj
backend/SyncOne.Infrastructure/Data/: ApplicationDbContext.cs
backend/SyncOne.Infrastructure/Data/Entities/: Alert.cs  AuditLog.cs  FeedbackEntry.cs  GuidelineChunk.cs
backend/SyncOne.Infrastructure/Repositories/: AuditLogRepository.cs
backend/SyncOne.Infrastructure/Services/: AlertDispatchService.cs  FeedbackStorageService.cs  FirebaseCloudMessagingService.cs  MedGemmaService.cs  RagService.cs  RemoteWipeService.cs  TwilioSmsService.cs
(+65 files in other folders)
